<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurus - Uomo</title>

    <!-- Integrazione CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,450;1,450&display=swap" rel="stylesheet">

   

</head>

<body>

    <!-- Integrazione dello script -->
    <script src="script.js"></script>


    <!-- Immagine di sfondo -->
    <div align="center" style="opacity: 0.5;">
        <hr> <hr> <hr> <hr> <hr> <hr> <hr> <hr> <hr> <hr>
        <img src="immagini/timber1.png">
    </div>
    <div align="center" style="opacity: 0.5;">
        <img src="immagini/timber2.png">
    </div>

    <!-- Titolo -->
    <div class="backgroundTitoli" align="center" style="position: relative; bottom: 615px;">
        <div class="montserrat3" style="font-size: 160px; position: relative;">
            <center>TIMBER LINE<center>
        </div>
        <div class="montserrat3" style="font-size: 120px; position: relative;">
            <center>AURUS<center>
        </div>
    </div>


    <!-- descrizione sancedre-->
    <table border="0" cellpadding="30" cellspacing="0" align="center" style="position: relative; bottom: 250px">
        <tr>
            <td>
                <img src="immagini/sancedre1.png" width="300" height="300">
            </td>
            <td>
                <div class="montserrat1" style="font-size: 60px; position: relative; bottom: 10px;">
                    Timber Sancedre <br>
                </div>
                <div class="montserrat2" style="font-size: 23px; position: relative; top: 10px;">
                    Sancèdre è una fragranza raffinata e serena che cattura l'essenza della natura attraverso le sue <br>
                    calde note di sandalo. Parte della linea Timber di Aurus, questo profumo offre un viaggio sensoriale <br>
                    che evoca immagini di foreste tranquille e meditazione profonda. Le note legnose del sandalo si <br>
                    intrecciano con accenti delicati di fiori bianchi e un tocco di agrumi, creando un equilibrio <br>
                    perfetto tra calore e freschezza. Sul fondo, sfumature di ambra e muschio bianco aggiungono <br>
                    profondità e persistenza, avvolgendo i sensi in un abbraccio elegante e duraturo. Sancèdre è il <br>
                    profumo ideale per chi cerca un'esperienza olfattiva che unisca semplicità e sofisticatezza.
            </td>
        </tr>
    </table>

    <div align="center" style="position: relative; bottom: 260px;">
        <img src="immagini/noteSancedre.png" >
    </div>

    <div align="center" style="position: relative; bottom: 300px;">
        <img src="immagini/caratteristicheSancedre.png" >
    </div>



    <!-- descrizione sylvian -->
    <table border="0" cellpadding="30" cellspacing="0" align="center" style="position: relative; bottom: 200px">
        <tr>
            <td>
                <div class="montserrat1" style="font-size: 60px; position: relative; bottom: 10px; text-align: right;">
                    Timber Sylvian <br>
                </div>
                <div class="montserrat2" style="font-size: 23px; position: relative; top: 10px; text-align: right;">
                    Sylvian è una fragranza sofisticata e serena, ispirata alla maestosità delle foreste incontaminate. <br>
                    Parte della linea Timber di Aurus, Sylvian si apre con note fresche e rinvigorenti di eucalipto e menta <br>
                    piperita, che evocano la sensazione di una brezza mattutina tra gli alberi. Il cuore della fragranza <br>
                    svela un mix avvolgente di muschio bianco e legno di quercia, creando un equilibrio perfetto tra <br>
                    freschezza e profondità. Sul fondo, sentori di vetiver e ambra grigia aggiungono una dimensione terrosa <br>
                    e calda, lasciando una scia duratura e affascinante. Sylvian è ideale per chi desidera una connessione <br>
                    profonda con la natura, offrendo un'esperienza olfattiva che è al contempo rilassante e rinvigorente.
            </td>
            <td>
                <img src="immagini/sylvian1.png" width="300" height="300">
            </td>
        </tr>
    </table>

    <div align="center" style="position: relative; bottom: 205px;">
        <img src="immagini/noteSylvian.png" >
    </div>

    <div align="center" style="position: relative; bottom: 240px;">
        <img src="immagini/caratteristicheSylvian.png" >
    </div>



    <!-- Testo e foto -->
    <div style="position: relative; bottom: 110px;" align="center">
        <table border="0" cellpadding="30">
            <tr>
                <td>
                    <img src="immagini/foresta.jpg" style="width:500px; height:550px; ">
                </td>
                <td>
                    <div style="position: relative; bottom: 50px;">  
                        <div style="font-size: 45px;" class="montserrat1">
                            Le origini della linea Timber: <br> 
                        </div>
                        <div class="montserrat2" style="position: relative; ;top: 40px; font-size: 20px;">
                            La linea Timber di Aurus nasce dall'ispirazione dei fondatori, Isabella De Angelis e Alessio Moretti, <br>
                            durante un viaggio attraverso le foreste maestose del nord Europa. Circondati dalla bellezza <br>
                            incontaminata della natura, hanno percepito l'urgenza di catturare l'essenza di questi paesaggi <br>
                            mozzafiato in una collezione di fragranze. Questa esperienza ha acceso la loro creatività, <br>
                            portandoli a immaginare profumi che evocano la calma, la forza e la profondità delle foreste. <br>
                        </div>
                        <div class="montserrat2" style="position: relative; ;top: 70px; font-size: 20px;">
                            Isabella e Alessio hanno collaborato con maestri profumieri per selezionare ingredienti naturali di <br>
                            alta qualità, ciascuno scelto per la sua capacità di evocare sensazioni uniche legate alla natura. La <br>
                            linea Timber è stata sviluppata attraverso un meticoloso processo di ricerca e sperimentazione, in cui <br>
                            ogni fragranza è stata affinata fino a raggiungere un equilibrio perfetto tra note fresche, legnose e <br>
                            resinose. Il risultato è una collezione che non solo rappresenta l'essenza delle foreste, ma anche <br>
                            l'armonia e la tranquillità che si possono trovare in esse.
                        </div>
                        <div class="montserrat2" style="position: relative; top: 100px; font-size: 20px;">
                            La linea Timber non è solo una celebrazione della natura, ma anche un invito a riconnettersi con essa. <br>
                            Ogni fragranza della collezione è pensata per trasportare chi la indossa in un viaggio sensoriale <br>
                            attraverso boschi tranquilli e paesaggi sereni, offrendo un momento di pace e introspezione. Aurus ha <br>
                            creato questa linea per coloro che cercano una fuga dalla frenesia quotidiana, permettendo loro di <br>
                            portare con sé un pezzo della bellezza naturale e della calma delle foreste ovunque vadano. 
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    

    <!-- background finale -->
    <div class="backgroundFinale" style="position: relative; top: 100px;">
        <div style="position: relative; top: 79px; left: 100px">
            Le nostre boutique: <br> 
            Roma, via del corso 57 <br>
            Bologna, via Castiglione 43 <br>
            Verona, piazza delle Erbe 10
        </div>
        <div align="center" style="position: relative; bottom: 60px;">
            Email:ㅤaurus.info@gmail.com<br> <BR>
            Telefono:ㅤ+39 385 483 3722   <br>
            <img src="immagini/logoGrigio.png" width="200" height="200">
        </div>
        <div align="right" style="position: relative; bottom: 372px; right: 100px">
            Instagram: aurus.fragranze <br> <br>
            Twitter: aurus.news <br>
            TikTok: aurus.fragranze
        </div>
    </div>



   <!-- pannello iniziale-->
<div class="background1">
    <div class="logoBg">
        <a href="homepage.html">
            <img src="immagini\logoGrigio.png" width="200" height="200">
        </a>
    </div>
    <div class="posizioneTestoBg">
        <table cellspacing="0" border="0" width="1920">
            <tr>
                <td class="fragranze" align="left">
                    <a href="fragranze.html">FRAGRANZE</a>
                </td>
                <td class="discoverAurus" align="left">
                    <a href="discover.html">DISCOVER AURUS</a>
                </td>
            </tr>
        </table>

        <table cellspacing="0" border="0" width="1920">
            <tr>
                <td class="search" align="right">
                    SEARCH
                        <img src="immagini\lente.png" width="22" height="22">
                </td>
                <td class="donna" align="right">
                    DONNA | COMING SOON
                </td>
            </tr>
        </table>
    </div>
</div>

    
</body>

</html>